<!DOCTYPE html>
<html>

<head>
<style >
body {
  background-color: grey;
  opacity: 0.8;
}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 150px 200px 300px 400px ;
}
</style>
<meta charset="ISO-8859-1">
<title>Ahmad Co</title>
</head>
<body>
<div>
<h2> Login Form </h2>
				<form action="login"  method="POST" id="loginForm">
					<label for="uName">User Name</label><br>
					<input type="text" name="uName" placeholder="Enter Username" required><br>
					<label for="uPassword">Password</label><br>
					<input type = "password" name="uPassword" placeholder ="Enter Password" required><br>
					<input type="submit" value="Login" id="trmsLogin">
				</form>
</div>
	
	
</body>
</html>